sonar.projectKey=demo-project
sonar.projectName=Demo Project

# Explicitly define source code
sonar.sources=.
sonar.inclusions=**/*.py

# Explicitly define tests
sonar.tests=.
sonar.test.inclusions=**/test_*.py

sonar.python.version=3.10
